# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Astro-MoonPhase-0.60
    pathname: B/BR/BRETT/Astro-MoonPhase-0.60.tar.gz
    provides:
      Astro::MoonPhase 0.60
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CHI-0.60
    pathname: J/JS/JSWARTZ/CHI-0.60.tar.gz
    provides:
      CHI 0.60
      CHI::CacheObject 0.60
      CHI::Driver 0.60
      CHI::Driver::Base::CacheContainer 0.60
      CHI::Driver::CacheCache 0.60
      CHI::Driver::FastMmap 0.60
      CHI::Driver::File 0.60
      CHI::Driver::Memory 0.60
      CHI::Driver::Metacache 0.60
      CHI::Driver::Null 0.60
      CHI::Driver::RawMemory 0.60
      CHI::Driver::Role::HasSubcaches 0.60
      CHI::Driver::Role::IsSizeAware 0.60
      CHI::Driver::Role::IsSubcache 0.60
      CHI::Stats 0.60
    requirements:
      Carp::Assert 0.20
      Class::Load 0
      Data::UUID 0
      Digest::JHash 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Hash::MoreUtils 0
      JSON::MaybeXS 1.003003
      List::MoreUtils 0.13
      Log::Any 0.08
      Moo 1.003
      MooX::Types::MooseLike 0.23
      MooX::Types::MooseLike::Base 0
      MooX::Types::MooseLike::Numeric 0
      Storable 0
      String::RewritePrefix 0
      Task::Weaken 0
      Time::Duration 1.06
      Time::Duration::Parse 0.03
      Time::HiRes 1.30
      Try::Tiny 0.05
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Cache-FastMmap-1.44
    pathname: R/RO/ROBM/Cache-FastMmap-1.44.tar.gz
    provides:
      Cache::FastMmap 1.44
      Cache::FastMmap::OnLeave 1.44
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Cookie-Baker-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
    provides:
      Cookie::Baker 0.07
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0218
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0218.tar.gz
    provides:
      Cpanel::JSON::XS 3.0218
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Dancer-1.3202
    pathname: B/BI/BIGPRESH/Dancer-1.3202.tar.gz
    provides:
      Dancer 1.3202
      Dancer::App 1.3202
      Dancer::Config 1.3202
      Dancer::Config::Object 1.3202
      Dancer::Continuation 1.3202
      Dancer::Continuation::Halted 1.3202
      Dancer::Continuation::Route 1.3202
      Dancer::Continuation::Route::ErrorSent 1.3202
      Dancer::Continuation::Route::FileSent 1.3202
      Dancer::Continuation::Route::Forwarded 1.3202
      Dancer::Continuation::Route::Passed 1.3202
      Dancer::Continuation::Route::Templated 1.3202
      Dancer::Cookie 1.3202
      Dancer::Cookies 1.3202
      Dancer::Deprecation 1.3202
      Dancer::Engine 1.3202
      Dancer::Error 1.3202
      Dancer::Exception 1.3202
      Dancer::Exception::Base 1.3202
      Dancer::Factory::Hook 1.3202
      Dancer::FileUtils 1.3202
      Dancer::GetOpt 1.3202
      Dancer::HTTP 1.3202
      Dancer::Handler 1.3202
      Dancer::Handler::Debug 1.3202
      Dancer::Handler::PSGI 1.3202
      Dancer::Handler::Standalone 1.3202
      Dancer::Hook 1.3202
      Dancer::Hook::Properties 1.3202
      Dancer::Logger 1.3202
      Dancer::Logger::Abstract 1.3202
      Dancer::Logger::Capture 1.3202
      Dancer::Logger::Capture::Trap 1.3202
      Dancer::Logger::Console 1.3202
      Dancer::Logger::Diag 1.3202
      Dancer::Logger::File 1.3202
      Dancer::Logger::Note 1.3202
      Dancer::Logger::Null 1.3202
      Dancer::MIME 1.3202
      Dancer::ModuleLoader 1.3202
      Dancer::Object 1.3202
      Dancer::Object::Singleton 1.3202
      Dancer::Plugin 1.3202
      Dancer::Plugin::Ajax 1.3202
      Dancer::Renderer 1.3202
      Dancer::Request 1.3202
      Dancer::Request::Upload 1.3202
      Dancer::Response 1.3202
      Dancer::Route 1.3202
      Dancer::Route::Cache 1.3202
      Dancer::Route::Registry 1.3202
      Dancer::Serializer 1.3202
      Dancer::Serializer::Abstract 1.3202
      Dancer::Serializer::Dumper 1.3202
      Dancer::Serializer::JSON 1.3202
      Dancer::Serializer::JSONP 1.3202
      Dancer::Serializer::Mutable 1.3202
      Dancer::Serializer::XML 1.3202
      Dancer::Serializer::YAML 1.3202
      Dancer::Session 1.3202
      Dancer::Session::Abstract 1.3202
      Dancer::Session::Simple 1.3202
      Dancer::Session::YAML 1.3202
      Dancer::SharedData 1.3202
      Dancer::Template 1.3202
      Dancer::Template::Abstract 1.3202
      Dancer::Template::Simple 1.3202
      Dancer::Template::TemplateToolkit 1.3202
      Dancer::Test 1.3202
      Dancer::Timer 1.3202
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      File::stat 0
      FindBin 0
      Getopt::Long 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers 0
      HTTP::Server::Simple::PSGI 0
      Hash::Merge::Simple 0
      IO::File 0
      LWP::UserAgent 0
      MIME::Types 0
      Module::Runtime 0
      POSIX 0
      Pod::Usage 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      base 0
      bytes 0
      constant 0
      lib 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.09
    pathname: D/DR/DROLSKY/DateTime-Locale-1.09.tar.gz
    provides:
      DateTime::Locale 1.09
      DateTime::Locale::Base 1.09
      DateTime::Locale::Catalog 1.09
      DateTime::Locale::Data 1.09
      DateTime::Locale::FromData 1.09
      DateTime::Locale::Util 1.09
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.05
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.05.tar.gz
    provides:
      DateTime::TimeZone 2.05
      DateTime::TimeZone::Africa::Abidjan 2.05
      DateTime::TimeZone::Africa::Accra 2.05
      DateTime::TimeZone::Africa::Algiers 2.05
      DateTime::TimeZone::Africa::Bissau 2.05
      DateTime::TimeZone::Africa::Cairo 2.05
      DateTime::TimeZone::Africa::Casablanca 2.05
      DateTime::TimeZone::Africa::Ceuta 2.05
      DateTime::TimeZone::Africa::El_Aaiun 2.05
      DateTime::TimeZone::Africa::Johannesburg 2.05
      DateTime::TimeZone::Africa::Khartoum 2.05
      DateTime::TimeZone::Africa::Lagos 2.05
      DateTime::TimeZone::Africa::Maputo 2.05
      DateTime::TimeZone::Africa::Monrovia 2.05
      DateTime::TimeZone::Africa::Nairobi 2.05
      DateTime::TimeZone::Africa::Ndjamena 2.05
      DateTime::TimeZone::Africa::Tripoli 2.05
      DateTime::TimeZone::Africa::Tunis 2.05
      DateTime::TimeZone::Africa::Windhoek 2.05
      DateTime::TimeZone::America::Adak 2.05
      DateTime::TimeZone::America::Anchorage 2.05
      DateTime::TimeZone::America::Araguaina 2.05
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.05
      DateTime::TimeZone::America::Argentina::Catamarca 2.05
      DateTime::TimeZone::America::Argentina::Cordoba 2.05
      DateTime::TimeZone::America::Argentina::Jujuy 2.05
      DateTime::TimeZone::America::Argentina::La_Rioja 2.05
      DateTime::TimeZone::America::Argentina::Mendoza 2.05
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.05
      DateTime::TimeZone::America::Argentina::Salta 2.05
      DateTime::TimeZone::America::Argentina::San_Juan 2.05
      DateTime::TimeZone::America::Argentina::San_Luis 2.05
      DateTime::TimeZone::America::Argentina::Tucuman 2.05
      DateTime::TimeZone::America::Argentina::Ushuaia 2.05
      DateTime::TimeZone::America::Asuncion 2.05
      DateTime::TimeZone::America::Atikokan 2.05
      DateTime::TimeZone::America::Bahia 2.05
      DateTime::TimeZone::America::Bahia_Banderas 2.05
      DateTime::TimeZone::America::Barbados 2.05
      DateTime::TimeZone::America::Belem 2.05
      DateTime::TimeZone::America::Belize 2.05
      DateTime::TimeZone::America::Blanc_Sablon 2.05
      DateTime::TimeZone::America::Boa_Vista 2.05
      DateTime::TimeZone::America::Bogota 2.05
      DateTime::TimeZone::America::Boise 2.05
      DateTime::TimeZone::America::Cambridge_Bay 2.05
      DateTime::TimeZone::America::Campo_Grande 2.05
      DateTime::TimeZone::America::Cancun 2.05
      DateTime::TimeZone::America::Caracas 2.05
      DateTime::TimeZone::America::Cayenne 2.05
      DateTime::TimeZone::America::Chicago 2.05
      DateTime::TimeZone::America::Chihuahua 2.05
      DateTime::TimeZone::America::Costa_Rica 2.05
      DateTime::TimeZone::America::Creston 2.05
      DateTime::TimeZone::America::Cuiaba 2.05
      DateTime::TimeZone::America::Curacao 2.05
      DateTime::TimeZone::America::Danmarkshavn 2.05
      DateTime::TimeZone::America::Dawson 2.05
      DateTime::TimeZone::America::Dawson_Creek 2.05
      DateTime::TimeZone::America::Denver 2.05
      DateTime::TimeZone::America::Detroit 2.05
      DateTime::TimeZone::America::Edmonton 2.05
      DateTime::TimeZone::America::Eirunepe 2.05
      DateTime::TimeZone::America::El_Salvador 2.05
      DateTime::TimeZone::America::Fort_Nelson 2.05
      DateTime::TimeZone::America::Fortaleza 2.05
      DateTime::TimeZone::America::Glace_Bay 2.05
      DateTime::TimeZone::America::Godthab 2.05
      DateTime::TimeZone::America::Goose_Bay 2.05
      DateTime::TimeZone::America::Grand_Turk 2.05
      DateTime::TimeZone::America::Guatemala 2.05
      DateTime::TimeZone::America::Guayaquil 2.05
      DateTime::TimeZone::America::Guyana 2.05
      DateTime::TimeZone::America::Halifax 2.05
      DateTime::TimeZone::America::Havana 2.05
      DateTime::TimeZone::America::Hermosillo 2.05
      DateTime::TimeZone::America::Indiana::Indianapolis 2.05
      DateTime::TimeZone::America::Indiana::Knox 2.05
      DateTime::TimeZone::America::Indiana::Marengo 2.05
      DateTime::TimeZone::America::Indiana::Petersburg 2.05
      DateTime::TimeZone::America::Indiana::Tell_City 2.05
      DateTime::TimeZone::America::Indiana::Vevay 2.05
      DateTime::TimeZone::America::Indiana::Vincennes 2.05
      DateTime::TimeZone::America::Indiana::Winamac 2.05
      DateTime::TimeZone::America::Inuvik 2.05
      DateTime::TimeZone::America::Iqaluit 2.05
      DateTime::TimeZone::America::Jamaica 2.05
      DateTime::TimeZone::America::Juneau 2.05
      DateTime::TimeZone::America::Kentucky::Louisville 2.05
      DateTime::TimeZone::America::Kentucky::Monticello 2.05
      DateTime::TimeZone::America::La_Paz 2.05
      DateTime::TimeZone::America::Lima 2.05
      DateTime::TimeZone::America::Los_Angeles 2.05
      DateTime::TimeZone::America::Maceio 2.05
      DateTime::TimeZone::America::Managua 2.05
      DateTime::TimeZone::America::Manaus 2.05
      DateTime::TimeZone::America::Martinique 2.05
      DateTime::TimeZone::America::Matamoros 2.05
      DateTime::TimeZone::America::Mazatlan 2.05
      DateTime::TimeZone::America::Menominee 2.05
      DateTime::TimeZone::America::Merida 2.05
      DateTime::TimeZone::America::Metlakatla 2.05
      DateTime::TimeZone::America::Mexico_City 2.05
      DateTime::TimeZone::America::Miquelon 2.05
      DateTime::TimeZone::America::Moncton 2.05
      DateTime::TimeZone::America::Monterrey 2.05
      DateTime::TimeZone::America::Montevideo 2.05
      DateTime::TimeZone::America::Nassau 2.05
      DateTime::TimeZone::America::New_York 2.05
      DateTime::TimeZone::America::Nipigon 2.05
      DateTime::TimeZone::America::Nome 2.05
      DateTime::TimeZone::America::Noronha 2.05
      DateTime::TimeZone::America::North_Dakota::Beulah 2.05
      DateTime::TimeZone::America::North_Dakota::Center 2.05
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.05
      DateTime::TimeZone::America::Ojinaga 2.05
      DateTime::TimeZone::America::Panama 2.05
      DateTime::TimeZone::America::Pangnirtung 2.05
      DateTime::TimeZone::America::Paramaribo 2.05
      DateTime::TimeZone::America::Phoenix 2.05
      DateTime::TimeZone::America::Port_au_Prince 2.05
      DateTime::TimeZone::America::Port_of_Spain 2.05
      DateTime::TimeZone::America::Porto_Velho 2.05
      DateTime::TimeZone::America::Puerto_Rico 2.05
      DateTime::TimeZone::America::Rainy_River 2.05
      DateTime::TimeZone::America::Rankin_Inlet 2.05
      DateTime::TimeZone::America::Recife 2.05
      DateTime::TimeZone::America::Regina 2.05
      DateTime::TimeZone::America::Resolute 2.05
      DateTime::TimeZone::America::Rio_Branco 2.05
      DateTime::TimeZone::America::Santarem 2.05
      DateTime::TimeZone::America::Santiago 2.05
      DateTime::TimeZone::America::Santo_Domingo 2.05
      DateTime::TimeZone::America::Sao_Paulo 2.05
      DateTime::TimeZone::America::Scoresbysund 2.05
      DateTime::TimeZone::America::Sitka 2.05
      DateTime::TimeZone::America::St_Johns 2.05
      DateTime::TimeZone::America::Swift_Current 2.05
      DateTime::TimeZone::America::Tegucigalpa 2.05
      DateTime::TimeZone::America::Thule 2.05
      DateTime::TimeZone::America::Thunder_Bay 2.05
      DateTime::TimeZone::America::Tijuana 2.05
      DateTime::TimeZone::America::Toronto 2.05
      DateTime::TimeZone::America::Vancouver 2.05
      DateTime::TimeZone::America::Whitehorse 2.05
      DateTime::TimeZone::America::Winnipeg 2.05
      DateTime::TimeZone::America::Yakutat 2.05
      DateTime::TimeZone::America::Yellowknife 2.05
      DateTime::TimeZone::Antarctica::Casey 2.05
      DateTime::TimeZone::Antarctica::Davis 2.05
      DateTime::TimeZone::Antarctica::DumontDUrville 2.05
      DateTime::TimeZone::Antarctica::Macquarie 2.05
      DateTime::TimeZone::Antarctica::Mawson 2.05
      DateTime::TimeZone::Antarctica::Palmer 2.05
      DateTime::TimeZone::Antarctica::Rothera 2.05
      DateTime::TimeZone::Antarctica::Syowa 2.05
      DateTime::TimeZone::Antarctica::Troll 2.05
      DateTime::TimeZone::Antarctica::Vostok 2.05
      DateTime::TimeZone::Asia::Almaty 2.05
      DateTime::TimeZone::Asia::Amman 2.05
      DateTime::TimeZone::Asia::Anadyr 2.05
      DateTime::TimeZone::Asia::Aqtau 2.05
      DateTime::TimeZone::Asia::Aqtobe 2.05
      DateTime::TimeZone::Asia::Ashgabat 2.05
      DateTime::TimeZone::Asia::Baghdad 2.05
      DateTime::TimeZone::Asia::Baku 2.05
      DateTime::TimeZone::Asia::Bangkok 2.05
      DateTime::TimeZone::Asia::Barnaul 2.05
      DateTime::TimeZone::Asia::Beirut 2.05
      DateTime::TimeZone::Asia::Bishkek 2.05
      DateTime::TimeZone::Asia::Brunei 2.05
      DateTime::TimeZone::Asia::Chita 2.05
      DateTime::TimeZone::Asia::Choibalsan 2.05
      DateTime::TimeZone::Asia::Colombo 2.05
      DateTime::TimeZone::Asia::Damascus 2.05
      DateTime::TimeZone::Asia::Dhaka 2.05
      DateTime::TimeZone::Asia::Dili 2.05
      DateTime::TimeZone::Asia::Dubai 2.05
      DateTime::TimeZone::Asia::Dushanbe 2.05
      DateTime::TimeZone::Asia::Gaza 2.05
      DateTime::TimeZone::Asia::Hebron 2.05
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.05
      DateTime::TimeZone::Asia::Hong_Kong 2.05
      DateTime::TimeZone::Asia::Hovd 2.05
      DateTime::TimeZone::Asia::Irkutsk 2.05
      DateTime::TimeZone::Asia::Jakarta 2.05
      DateTime::TimeZone::Asia::Jayapura 2.05
      DateTime::TimeZone::Asia::Jerusalem 2.05
      DateTime::TimeZone::Asia::Kabul 2.05
      DateTime::TimeZone::Asia::Kamchatka 2.05
      DateTime::TimeZone::Asia::Karachi 2.05
      DateTime::TimeZone::Asia::Kathmandu 2.05
      DateTime::TimeZone::Asia::Khandyga 2.05
      DateTime::TimeZone::Asia::Kolkata 2.05
      DateTime::TimeZone::Asia::Krasnoyarsk 2.05
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.05
      DateTime::TimeZone::Asia::Kuching 2.05
      DateTime::TimeZone::Asia::Macau 2.05
      DateTime::TimeZone::Asia::Magadan 2.05
      DateTime::TimeZone::Asia::Makassar 2.05
      DateTime::TimeZone::Asia::Manila 2.05
      DateTime::TimeZone::Asia::Nicosia 2.05
      DateTime::TimeZone::Asia::Novokuznetsk 2.05
      DateTime::TimeZone::Asia::Novosibirsk 2.05
      DateTime::TimeZone::Asia::Omsk 2.05
      DateTime::TimeZone::Asia::Oral 2.05
      DateTime::TimeZone::Asia::Pontianak 2.05
      DateTime::TimeZone::Asia::Pyongyang 2.05
      DateTime::TimeZone::Asia::Qatar 2.05
      DateTime::TimeZone::Asia::Qyzylorda 2.05
      DateTime::TimeZone::Asia::Riyadh 2.05
      DateTime::TimeZone::Asia::Sakhalin 2.05
      DateTime::TimeZone::Asia::Samarkand 2.05
      DateTime::TimeZone::Asia::Seoul 2.05
      DateTime::TimeZone::Asia::Shanghai 2.05
      DateTime::TimeZone::Asia::Singapore 2.05
      DateTime::TimeZone::Asia::Srednekolymsk 2.05
      DateTime::TimeZone::Asia::Taipei 2.05
      DateTime::TimeZone::Asia::Tashkent 2.05
      DateTime::TimeZone::Asia::Tbilisi 2.05
      DateTime::TimeZone::Asia::Tehran 2.05
      DateTime::TimeZone::Asia::Thimphu 2.05
      DateTime::TimeZone::Asia::Tokyo 2.05
      DateTime::TimeZone::Asia::Tomsk 2.05
      DateTime::TimeZone::Asia::Ulaanbaatar 2.05
      DateTime::TimeZone::Asia::Urumqi 2.05
      DateTime::TimeZone::Asia::Ust_Nera 2.05
      DateTime::TimeZone::Asia::Vladivostok 2.05
      DateTime::TimeZone::Asia::Yakutsk 2.05
      DateTime::TimeZone::Asia::Yangon 2.05
      DateTime::TimeZone::Asia::Yekaterinburg 2.05
      DateTime::TimeZone::Asia::Yerevan 2.05
      DateTime::TimeZone::Atlantic::Azores 2.05
      DateTime::TimeZone::Atlantic::Bermuda 2.05
      DateTime::TimeZone::Atlantic::Canary 2.05
      DateTime::TimeZone::Atlantic::Cape_Verde 2.05
      DateTime::TimeZone::Atlantic::Faroe 2.05
      DateTime::TimeZone::Atlantic::Madeira 2.05
      DateTime::TimeZone::Atlantic::Reykjavik 2.05
      DateTime::TimeZone::Atlantic::South_Georgia 2.05
      DateTime::TimeZone::Atlantic::Stanley 2.05
      DateTime::TimeZone::Australia::Adelaide 2.05
      DateTime::TimeZone::Australia::Brisbane 2.05
      DateTime::TimeZone::Australia::Broken_Hill 2.05
      DateTime::TimeZone::Australia::Currie 2.05
      DateTime::TimeZone::Australia::Darwin 2.05
      DateTime::TimeZone::Australia::Eucla 2.05
      DateTime::TimeZone::Australia::Hobart 2.05
      DateTime::TimeZone::Australia::Lindeman 2.05
      DateTime::TimeZone::Australia::Lord_Howe 2.05
      DateTime::TimeZone::Australia::Melbourne 2.05
      DateTime::TimeZone::Australia::Perth 2.05
      DateTime::TimeZone::Australia::Sydney 2.05
      DateTime::TimeZone::CET 2.05
      DateTime::TimeZone::CST6CDT 2.05
      DateTime::TimeZone::Catalog 2.05
      DateTime::TimeZone::EET 2.05
      DateTime::TimeZone::EST 2.05
      DateTime::TimeZone::EST5EDT 2.05
      DateTime::TimeZone::Europe::Amsterdam 2.05
      DateTime::TimeZone::Europe::Andorra 2.05
      DateTime::TimeZone::Europe::Astrakhan 2.05
      DateTime::TimeZone::Europe::Athens 2.05
      DateTime::TimeZone::Europe::Belgrade 2.05
      DateTime::TimeZone::Europe::Berlin 2.05
      DateTime::TimeZone::Europe::Brussels 2.05
      DateTime::TimeZone::Europe::Bucharest 2.05
      DateTime::TimeZone::Europe::Budapest 2.05
      DateTime::TimeZone::Europe::Chisinau 2.05
      DateTime::TimeZone::Europe::Copenhagen 2.05
      DateTime::TimeZone::Europe::Dublin 2.05
      DateTime::TimeZone::Europe::Gibraltar 2.05
      DateTime::TimeZone::Europe::Helsinki 2.05
      DateTime::TimeZone::Europe::Istanbul 2.05
      DateTime::TimeZone::Europe::Kaliningrad 2.05
      DateTime::TimeZone::Europe::Kiev 2.05
      DateTime::TimeZone::Europe::Kirov 2.05
      DateTime::TimeZone::Europe::Lisbon 2.05
      DateTime::TimeZone::Europe::London 2.05
      DateTime::TimeZone::Europe::Luxembourg 2.05
      DateTime::TimeZone::Europe::Madrid 2.05
      DateTime::TimeZone::Europe::Malta 2.05
      DateTime::TimeZone::Europe::Minsk 2.05
      DateTime::TimeZone::Europe::Monaco 2.05
      DateTime::TimeZone::Europe::Moscow 2.05
      DateTime::TimeZone::Europe::Oslo 2.05
      DateTime::TimeZone::Europe::Paris 2.05
      DateTime::TimeZone::Europe::Prague 2.05
      DateTime::TimeZone::Europe::Riga 2.05
      DateTime::TimeZone::Europe::Rome 2.05
      DateTime::TimeZone::Europe::Samara 2.05
      DateTime::TimeZone::Europe::Simferopol 2.05
      DateTime::TimeZone::Europe::Sofia 2.05
      DateTime::TimeZone::Europe::Stockholm 2.05
      DateTime::TimeZone::Europe::Tallinn 2.05
      DateTime::TimeZone::Europe::Tirane 2.05
      DateTime::TimeZone::Europe::Ulyanovsk 2.05
      DateTime::TimeZone::Europe::Uzhgorod 2.05
      DateTime::TimeZone::Europe::Vienna 2.05
      DateTime::TimeZone::Europe::Vilnius 2.05
      DateTime::TimeZone::Europe::Volgograd 2.05
      DateTime::TimeZone::Europe::Warsaw 2.05
      DateTime::TimeZone::Europe::Zaporozhye 2.05
      DateTime::TimeZone::Europe::Zurich 2.05
      DateTime::TimeZone::Floating 2.05
      DateTime::TimeZone::HST 2.05
      DateTime::TimeZone::Indian::Chagos 2.05
      DateTime::TimeZone::Indian::Christmas 2.05
      DateTime::TimeZone::Indian::Cocos 2.05
      DateTime::TimeZone::Indian::Kerguelen 2.05
      DateTime::TimeZone::Indian::Mahe 2.05
      DateTime::TimeZone::Indian::Maldives 2.05
      DateTime::TimeZone::Indian::Mauritius 2.05
      DateTime::TimeZone::Indian::Reunion 2.05
      DateTime::TimeZone::Local 2.05
      DateTime::TimeZone::Local::Android 2.05
      DateTime::TimeZone::Local::Unix 2.05
      DateTime::TimeZone::Local::VMS 2.05
      DateTime::TimeZone::MET 2.05
      DateTime::TimeZone::MST 2.05
      DateTime::TimeZone::MST7MDT 2.05
      DateTime::TimeZone::OffsetOnly 2.05
      DateTime::TimeZone::OlsonDB 2.05
      DateTime::TimeZone::OlsonDB::Change 2.05
      DateTime::TimeZone::OlsonDB::Observance 2.05
      DateTime::TimeZone::OlsonDB::Rule 2.05
      DateTime::TimeZone::OlsonDB::Zone 2.05
      DateTime::TimeZone::PST8PDT 2.05
      DateTime::TimeZone::Pacific::Apia 2.05
      DateTime::TimeZone::Pacific::Auckland 2.05
      DateTime::TimeZone::Pacific::Bougainville 2.05
      DateTime::TimeZone::Pacific::Chatham 2.05
      DateTime::TimeZone::Pacific::Chuuk 2.05
      DateTime::TimeZone::Pacific::Easter 2.05
      DateTime::TimeZone::Pacific::Efate 2.05
      DateTime::TimeZone::Pacific::Enderbury 2.05
      DateTime::TimeZone::Pacific::Fakaofo 2.05
      DateTime::TimeZone::Pacific::Fiji 2.05
      DateTime::TimeZone::Pacific::Funafuti 2.05
      DateTime::TimeZone::Pacific::Galapagos 2.05
      DateTime::TimeZone::Pacific::Gambier 2.05
      DateTime::TimeZone::Pacific::Guadalcanal 2.05
      DateTime::TimeZone::Pacific::Guam 2.05
      DateTime::TimeZone::Pacific::Honolulu 2.05
      DateTime::TimeZone::Pacific::Kiritimati 2.05
      DateTime::TimeZone::Pacific::Kosrae 2.05
      DateTime::TimeZone::Pacific::Kwajalein 2.05
      DateTime::TimeZone::Pacific::Majuro 2.05
      DateTime::TimeZone::Pacific::Marquesas 2.05
      DateTime::TimeZone::Pacific::Nauru 2.05
      DateTime::TimeZone::Pacific::Niue 2.05
      DateTime::TimeZone::Pacific::Norfolk 2.05
      DateTime::TimeZone::Pacific::Noumea 2.05
      DateTime::TimeZone::Pacific::Pago_Pago 2.05
      DateTime::TimeZone::Pacific::Palau 2.05
      DateTime::TimeZone::Pacific::Pitcairn 2.05
      DateTime::TimeZone::Pacific::Pohnpei 2.05
      DateTime::TimeZone::Pacific::Port_Moresby 2.05
      DateTime::TimeZone::Pacific::Rarotonga 2.05
      DateTime::TimeZone::Pacific::Tahiti 2.05
      DateTime::TimeZone::Pacific::Tarawa 2.05
      DateTime::TimeZone::Pacific::Tongatapu 2.05
      DateTime::TimeZone::Pacific::Wake 2.05
      DateTime::TimeZone::Pacific::Wallis 2.05
      DateTime::TimeZone::UTC 2.05
      DateTime::TimeZone::WET 2.05
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-JHash-0.09
    pathname: S/SH/SHLOMIF/Digest-JHash-0.09.tar.gz
    provides:
      Digest::JHash 0.09
    requirements:
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 0
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.24
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.24.tar.gz
    provides:
      ExtUtils::Command 7.24
      ExtUtils::Command::MM 7.24
      ExtUtils::Liblist 7.24
      ExtUtils::Liblist::Kid 7.24
      ExtUtils::MM 7.24
      ExtUtils::MM_AIX 7.24
      ExtUtils::MM_Any 7.24
      ExtUtils::MM_BeOS 7.24
      ExtUtils::MM_Cygwin 7.24
      ExtUtils::MM_DOS 7.24
      ExtUtils::MM_Darwin 7.24
      ExtUtils::MM_MacOS 7.24
      ExtUtils::MM_NW5 7.24
      ExtUtils::MM_OS2 7.24
      ExtUtils::MM_QNX 7.24
      ExtUtils::MM_UWIN 7.24
      ExtUtils::MM_Unix 7.24
      ExtUtils::MM_VMS 7.24
      ExtUtils::MM_VOS 7.24
      ExtUtils::MM_Win32 7.24
      ExtUtils::MM_Win95 7.24
      ExtUtils::MY 7.24
      ExtUtils::MakeMaker 7.24
      ExtUtils::MakeMaker::Config 7.24
      ExtUtils::MakeMaker::Locale 7.24
      ExtUtils::MakeMaker::_version 7.24
      ExtUtils::MakeMaker::charstar 7.24
      ExtUtils::MakeMaker::version 7.24
      ExtUtils::MakeMaker::version::regex 7.24
      ExtUtils::MakeMaker::version::vpp 7.24
      ExtUtils::Mkbootstrap 7.24
      ExtUtils::Mksymlists 7.24
      ExtUtils::testlib 7.24
      MM 7.24
      MY 7.24
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.18
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.18.tar.gz
    provides:
      HTTP::Entity::Parser 0.18
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-MultiPartParser-0.01
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
    provides:
      HTTP::MultiPartParser 0.01
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  HTTP-Tiny-0.070
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.070.tar.gz
    provides:
      HTTP::Tiny 0.070
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MoreUtils-0.05
    pathname: R/RE/REHSACK/Hash-MoreUtils-0.05.tar.gz
    provides:
      Hash::MoreUtils 0.05
    requirements:
      Test::More 0.90
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.38
    pathname: P/PE/PEVANS/IO-Socket-IP-0.38.tar.gz
    provides:
      IO::Socket::IP 0.38
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Any-1.042
    pathname: P/PR/PREACTION/Log-Any-1.042.tar.gz
    provides:
      Log::Any 1.042
      Log::Any::Adapter 1.042
      Log::Any::Adapter::Base 1.042
      Log::Any::Adapter::File 1.042
      Log::Any::Adapter::Null 1.042
      Log::Any::Adapter::Stderr 1.042
      Log::Any::Adapter::Stdout 1.042
      Log::Any::Adapter::Test 1.042
      Log::Any::Adapter::Util 1.042
      Log::Any::Manager 1.042
      Log::Any::Proxy 1.042
      Log::Any::Proxy::Null 1.042
      Log::Any::Proxy::Test 1.042
      Log::Any::Test 1.042
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.002004
    pathname: H/HA/HAARG/Moo-2.002004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002004
      Sub::Quote 2.002004
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000002
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  MooX-Types-MooseLike-Numeric-1.02
    pathname: M/MA/MATEU/MooX-Types-MooseLike-Numeric-1.02.tar.gz
    provides:
      MooX::Types::MooseLike::Numeric 1.02
    requirements:
      ExtUtils::MakeMaker 0
      MooX::Types::MooseLike 0.23
      Test::Fatal 0.003
      Test::More 0.96
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0042
    pathname: M/MI/MIYAGAWA/Plack-1.0042.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0042
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0042
      Plack::Request::Upload undef
      Plack::Response 1.0042
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.30
    pathname: D/DR/DROLSKY/Specio-0.30.tar.gz
    provides:
      Specio 0.30
      Specio::Coercion 0.30
      Specio::Constraint::AnyCan 0.30
      Specio::Constraint::AnyDoes 0.30
      Specio::Constraint::AnyIsa 0.30
      Specio::Constraint::Enum 0.30
      Specio::Constraint::Intersection 0.30
      Specio::Constraint::ObjectCan 0.30
      Specio::Constraint::ObjectDoes 0.30
      Specio::Constraint::ObjectIsa 0.30
      Specio::Constraint::Parameterizable 0.30
      Specio::Constraint::Parameterized 0.30
      Specio::Constraint::Role::CanType 0.30
      Specio::Constraint::Role::DoesType 0.30
      Specio::Constraint::Role::Interface 0.30
      Specio::Constraint::Role::IsaType 0.30
      Specio::Constraint::Simple 0.30
      Specio::Constraint::Union 0.30
      Specio::Declare 0.30
      Specio::DeclaredAt 0.30
      Specio::Exception 0.30
      Specio::Exporter 0.30
      Specio::Helpers 0.30
      Specio::Library::Builtins 0.30
      Specio::Library::Numeric 0.30
      Specio::Library::Perl 0.30
      Specio::Library::String 0.30
      Specio::OO 0.30
      Specio::PartialDump 0.30
      Specio::Registry 0.30
      Specio::Role::Inlinable 0.30
      Specio::TypeChecks 0.30
      Test::Specio 0.30
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Switch-2.17
    pathname: C/CH/CHORNY/Switch-2.17.tar.gz
    provides:
      Switch 2.17
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 2
      if 0
      perl 5.005
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-1.123
    pathname: R/RJ/RJBS/Test-Deep-1.123.tar.gz
    provides:
      Test::Deep 1.123
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302059
    pathname: E/EX/EXODIST/Test-Simple-1.302059.tar.gz
    provides:
      Test2 1.302059
      Test2::API 1.302059
      Test2::API::Breakage 1.302059
      Test2::API::Context 1.302059
      Test2::API::Instance 1.302059
      Test2::API::Stack 1.302059
      Test2::Event 1.302059
      Test2::Event::Bail 1.302059
      Test2::Event::Diag 1.302059
      Test2::Event::Exception 1.302059
      Test2::Event::Generic 1.302059
      Test2::Event::Info 1.302059
      Test2::Event::Note 1.302059
      Test2::Event::Ok 1.302059
      Test2::Event::Plan 1.302059
      Test2::Event::Skip 1.302059
      Test2::Event::Subtest 1.302059
      Test2::Event::Waiting 1.302059
      Test2::Formatter 1.302059
      Test2::Formatter::TAP 1.302059
      Test2::Hub 1.302059
      Test2::Hub::Interceptor 1.302059
      Test2::Hub::Interceptor::Terminator 1.302059
      Test2::Hub::Subtest 1.302059
      Test2::IPC 1.302059
      Test2::IPC::Driver 1.302059
      Test2::IPC::Driver::Files 1.302059
      Test2::Util 1.302059
      Test2::Util::ExternalMeta 1.302059
      Test2::Util::HashBase 1.302059
      Test2::Util::Trace 1.302059
      Test::Builder 1.302059
      Test::Builder::Formatter 1.302059
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302059
      Test::Builder::Tester 1.302059
      Test::Builder::Tester::Color 1.302059
      Test::Builder::Tester::Tie 1.302059
      Test::Builder::TodoDiag 1.302059
      Test::More 1.302059
      Test::Simple 1.302059
      Test::Tester 1.302059
      Test::Tester::Capture 1.302059
      Test::Tester::CaptureRunner 1.302059
      Test::Tester::Delegate 1.302059
      Test::use::ok 1.302059
      ok 1.302059
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Duration-1.20
    pathname: N/NE/NEILB/Time-Duration-1.20.tar.gz
    provides:
      Time::Duration 1.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Time-Duration-Parse-0.13
    pathname: N/NE/NEILB/Time-Duration-Parse-0.13.tar.gz
    provides:
      Time::Duration::Parse 0.13
    requirements:
      Carp 0
      Exporter::Lite 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.23
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.23
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.38
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
