# carton snapshot format: version 1.0
DISTRIBUTIONS
  Astro-MoonPhase-0.60
    pathname: B/BR/BRETT/Astro-MoonPhase-0.60.tar.gz
    provides:
      Astro::MoonPhase 0.60
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.10
    pathname: D/DR/DROLSKY/DateTime-Locale-1.10.tar.gz
    provides:
      DateTime::Locale 1.10
      DateTime::Locale::Base 1.10
      DateTime::Locale::Catalog 1.10
      DateTime::Locale::Data 1.10
      DateTime::Locale::FromData 1.10
      DateTime::Locale::Util 1.10
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.06
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.06.tar.gz
    provides:
      DateTime::TimeZone 2.06
      DateTime::TimeZone::Africa::Abidjan 2.06
      DateTime::TimeZone::Africa::Accra 2.06
      DateTime::TimeZone::Africa::Algiers 2.06
      DateTime::TimeZone::Africa::Bissau 2.06
      DateTime::TimeZone::Africa::Cairo 2.06
      DateTime::TimeZone::Africa::Casablanca 2.06
      DateTime::TimeZone::Africa::Ceuta 2.06
      DateTime::TimeZone::Africa::El_Aaiun 2.06
      DateTime::TimeZone::Africa::Johannesburg 2.06
      DateTime::TimeZone::Africa::Khartoum 2.06
      DateTime::TimeZone::Africa::Lagos 2.06
      DateTime::TimeZone::Africa::Maputo 2.06
      DateTime::TimeZone::Africa::Monrovia 2.06
      DateTime::TimeZone::Africa::Nairobi 2.06
      DateTime::TimeZone::Africa::Ndjamena 2.06
      DateTime::TimeZone::Africa::Tripoli 2.06
      DateTime::TimeZone::Africa::Tunis 2.06
      DateTime::TimeZone::Africa::Windhoek 2.06
      DateTime::TimeZone::America::Adak 2.06
      DateTime::TimeZone::America::Anchorage 2.06
      DateTime::TimeZone::America::Araguaina 2.06
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.06
      DateTime::TimeZone::America::Argentina::Catamarca 2.06
      DateTime::TimeZone::America::Argentina::Cordoba 2.06
      DateTime::TimeZone::America::Argentina::Jujuy 2.06
      DateTime::TimeZone::America::Argentina::La_Rioja 2.06
      DateTime::TimeZone::America::Argentina::Mendoza 2.06
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.06
      DateTime::TimeZone::America::Argentina::Salta 2.06
      DateTime::TimeZone::America::Argentina::San_Juan 2.06
      DateTime::TimeZone::America::Argentina::San_Luis 2.06
      DateTime::TimeZone::America::Argentina::Tucuman 2.06
      DateTime::TimeZone::America::Argentina::Ushuaia 2.06
      DateTime::TimeZone::America::Asuncion 2.06
      DateTime::TimeZone::America::Atikokan 2.06
      DateTime::TimeZone::America::Bahia 2.06
      DateTime::TimeZone::America::Bahia_Banderas 2.06
      DateTime::TimeZone::America::Barbados 2.06
      DateTime::TimeZone::America::Belem 2.06
      DateTime::TimeZone::America::Belize 2.06
      DateTime::TimeZone::America::Blanc_Sablon 2.06
      DateTime::TimeZone::America::Boa_Vista 2.06
      DateTime::TimeZone::America::Bogota 2.06
      DateTime::TimeZone::America::Boise 2.06
      DateTime::TimeZone::America::Cambridge_Bay 2.06
      DateTime::TimeZone::America::Campo_Grande 2.06
      DateTime::TimeZone::America::Cancun 2.06
      DateTime::TimeZone::America::Caracas 2.06
      DateTime::TimeZone::America::Cayenne 2.06
      DateTime::TimeZone::America::Chicago 2.06
      DateTime::TimeZone::America::Chihuahua 2.06
      DateTime::TimeZone::America::Costa_Rica 2.06
      DateTime::TimeZone::America::Creston 2.06
      DateTime::TimeZone::America::Cuiaba 2.06
      DateTime::TimeZone::America::Curacao 2.06
      DateTime::TimeZone::America::Danmarkshavn 2.06
      DateTime::TimeZone::America::Dawson 2.06
      DateTime::TimeZone::America::Dawson_Creek 2.06
      DateTime::TimeZone::America::Denver 2.06
      DateTime::TimeZone::America::Detroit 2.06
      DateTime::TimeZone::America::Edmonton 2.06
      DateTime::TimeZone::America::Eirunepe 2.06
      DateTime::TimeZone::America::El_Salvador 2.06
      DateTime::TimeZone::America::Fort_Nelson 2.06
      DateTime::TimeZone::America::Fortaleza 2.06
      DateTime::TimeZone::America::Glace_Bay 2.06
      DateTime::TimeZone::America::Godthab 2.06
      DateTime::TimeZone::America::Goose_Bay 2.06
      DateTime::TimeZone::America::Grand_Turk 2.06
      DateTime::TimeZone::America::Guatemala 2.06
      DateTime::TimeZone::America::Guayaquil 2.06
      DateTime::TimeZone::America::Guyana 2.06
      DateTime::TimeZone::America::Halifax 2.06
      DateTime::TimeZone::America::Havana 2.06
      DateTime::TimeZone::America::Hermosillo 2.06
      DateTime::TimeZone::America::Indiana::Indianapolis 2.06
      DateTime::TimeZone::America::Indiana::Knox 2.06
      DateTime::TimeZone::America::Indiana::Marengo 2.06
      DateTime::TimeZone::America::Indiana::Petersburg 2.06
      DateTime::TimeZone::America::Indiana::Tell_City 2.06
      DateTime::TimeZone::America::Indiana::Vevay 2.06
      DateTime::TimeZone::America::Indiana::Vincennes 2.06
      DateTime::TimeZone::America::Indiana::Winamac 2.06
      DateTime::TimeZone::America::Inuvik 2.06
      DateTime::TimeZone::America::Iqaluit 2.06
      DateTime::TimeZone::America::Jamaica 2.06
      DateTime::TimeZone::America::Juneau 2.06
      DateTime::TimeZone::America::Kentucky::Louisville 2.06
      DateTime::TimeZone::America::Kentucky::Monticello 2.06
      DateTime::TimeZone::America::La_Paz 2.06
      DateTime::TimeZone::America::Lima 2.06
      DateTime::TimeZone::America::Los_Angeles 2.06
      DateTime::TimeZone::America::Maceio 2.06
      DateTime::TimeZone::America::Managua 2.06
      DateTime::TimeZone::America::Manaus 2.06
      DateTime::TimeZone::America::Martinique 2.06
      DateTime::TimeZone::America::Matamoros 2.06
      DateTime::TimeZone::America::Mazatlan 2.06
      DateTime::TimeZone::America::Menominee 2.06
      DateTime::TimeZone::America::Merida 2.06
      DateTime::TimeZone::America::Metlakatla 2.06
      DateTime::TimeZone::America::Mexico_City 2.06
      DateTime::TimeZone::America::Miquelon 2.06
      DateTime::TimeZone::America::Moncton 2.06
      DateTime::TimeZone::America::Monterrey 2.06
      DateTime::TimeZone::America::Montevideo 2.06
      DateTime::TimeZone::America::Nassau 2.06
      DateTime::TimeZone::America::New_York 2.06
      DateTime::TimeZone::America::Nipigon 2.06
      DateTime::TimeZone::America::Nome 2.06
      DateTime::TimeZone::America::Noronha 2.06
      DateTime::TimeZone::America::North_Dakota::Beulah 2.06
      DateTime::TimeZone::America::North_Dakota::Center 2.06
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.06
      DateTime::TimeZone::America::Ojinaga 2.06
      DateTime::TimeZone::America::Panama 2.06
      DateTime::TimeZone::America::Pangnirtung 2.06
      DateTime::TimeZone::America::Paramaribo 2.06
      DateTime::TimeZone::America::Phoenix 2.06
      DateTime::TimeZone::America::Port_au_Prince 2.06
      DateTime::TimeZone::America::Port_of_Spain 2.06
      DateTime::TimeZone::America::Porto_Velho 2.06
      DateTime::TimeZone::America::Puerto_Rico 2.06
      DateTime::TimeZone::America::Rainy_River 2.06
      DateTime::TimeZone::America::Rankin_Inlet 2.06
      DateTime::TimeZone::America::Recife 2.06
      DateTime::TimeZone::America::Regina 2.06
      DateTime::TimeZone::America::Resolute 2.06
      DateTime::TimeZone::America::Rio_Branco 2.06
      DateTime::TimeZone::America::Santarem 2.06
      DateTime::TimeZone::America::Santiago 2.06
      DateTime::TimeZone::America::Santo_Domingo 2.06
      DateTime::TimeZone::America::Sao_Paulo 2.06
      DateTime::TimeZone::America::Scoresbysund 2.06
      DateTime::TimeZone::America::Sitka 2.06
      DateTime::TimeZone::America::St_Johns 2.06
      DateTime::TimeZone::America::Swift_Current 2.06
      DateTime::TimeZone::America::Tegucigalpa 2.06
      DateTime::TimeZone::America::Thule 2.06
      DateTime::TimeZone::America::Thunder_Bay 2.06
      DateTime::TimeZone::America::Tijuana 2.06
      DateTime::TimeZone::America::Toronto 2.06
      DateTime::TimeZone::America::Vancouver 2.06
      DateTime::TimeZone::America::Whitehorse 2.06
      DateTime::TimeZone::America::Winnipeg 2.06
      DateTime::TimeZone::America::Yakutat 2.06
      DateTime::TimeZone::America::Yellowknife 2.06
      DateTime::TimeZone::Antarctica::Casey 2.06
      DateTime::TimeZone::Antarctica::Davis 2.06
      DateTime::TimeZone::Antarctica::DumontDUrville 2.06
      DateTime::TimeZone::Antarctica::Macquarie 2.06
      DateTime::TimeZone::Antarctica::Mawson 2.06
      DateTime::TimeZone::Antarctica::Palmer 2.06
      DateTime::TimeZone::Antarctica::Rothera 2.06
      DateTime::TimeZone::Antarctica::Syowa 2.06
      DateTime::TimeZone::Antarctica::Troll 2.06
      DateTime::TimeZone::Antarctica::Vostok 2.06
      DateTime::TimeZone::Asia::Almaty 2.06
      DateTime::TimeZone::Asia::Amman 2.06
      DateTime::TimeZone::Asia::Anadyr 2.06
      DateTime::TimeZone::Asia::Aqtau 2.06
      DateTime::TimeZone::Asia::Aqtobe 2.06
      DateTime::TimeZone::Asia::Ashgabat 2.06
      DateTime::TimeZone::Asia::Baghdad 2.06
      DateTime::TimeZone::Asia::Baku 2.06
      DateTime::TimeZone::Asia::Bangkok 2.06
      DateTime::TimeZone::Asia::Barnaul 2.06
      DateTime::TimeZone::Asia::Beirut 2.06
      DateTime::TimeZone::Asia::Bishkek 2.06
      DateTime::TimeZone::Asia::Brunei 2.06
      DateTime::TimeZone::Asia::Chita 2.06
      DateTime::TimeZone::Asia::Choibalsan 2.06
      DateTime::TimeZone::Asia::Colombo 2.06
      DateTime::TimeZone::Asia::Damascus 2.06
      DateTime::TimeZone::Asia::Dhaka 2.06
      DateTime::TimeZone::Asia::Dili 2.06
      DateTime::TimeZone::Asia::Dubai 2.06
      DateTime::TimeZone::Asia::Dushanbe 2.06
      DateTime::TimeZone::Asia::Gaza 2.06
      DateTime::TimeZone::Asia::Hebron 2.06
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.06
      DateTime::TimeZone::Asia::Hong_Kong 2.06
      DateTime::TimeZone::Asia::Hovd 2.06
      DateTime::TimeZone::Asia::Irkutsk 2.06
      DateTime::TimeZone::Asia::Jakarta 2.06
      DateTime::TimeZone::Asia::Jayapura 2.06
      DateTime::TimeZone::Asia::Jerusalem 2.06
      DateTime::TimeZone::Asia::Kabul 2.06
      DateTime::TimeZone::Asia::Kamchatka 2.06
      DateTime::TimeZone::Asia::Karachi 2.06
      DateTime::TimeZone::Asia::Kathmandu 2.06
      DateTime::TimeZone::Asia::Khandyga 2.06
      DateTime::TimeZone::Asia::Kolkata 2.06
      DateTime::TimeZone::Asia::Krasnoyarsk 2.06
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.06
      DateTime::TimeZone::Asia::Kuching 2.06
      DateTime::TimeZone::Asia::Macau 2.06
      DateTime::TimeZone::Asia::Magadan 2.06
      DateTime::TimeZone::Asia::Makassar 2.06
      DateTime::TimeZone::Asia::Manila 2.06
      DateTime::TimeZone::Asia::Nicosia 2.06
      DateTime::TimeZone::Asia::Novokuznetsk 2.06
      DateTime::TimeZone::Asia::Novosibirsk 2.06
      DateTime::TimeZone::Asia::Omsk 2.06
      DateTime::TimeZone::Asia::Oral 2.06
      DateTime::TimeZone::Asia::Pontianak 2.06
      DateTime::TimeZone::Asia::Pyongyang 2.06
      DateTime::TimeZone::Asia::Qatar 2.06
      DateTime::TimeZone::Asia::Qyzylorda 2.06
      DateTime::TimeZone::Asia::Riyadh 2.06
      DateTime::TimeZone::Asia::Sakhalin 2.06
      DateTime::TimeZone::Asia::Samarkand 2.06
      DateTime::TimeZone::Asia::Seoul 2.06
      DateTime::TimeZone::Asia::Shanghai 2.06
      DateTime::TimeZone::Asia::Singapore 2.06
      DateTime::TimeZone::Asia::Srednekolymsk 2.06
      DateTime::TimeZone::Asia::Taipei 2.06
      DateTime::TimeZone::Asia::Tashkent 2.06
      DateTime::TimeZone::Asia::Tbilisi 2.06
      DateTime::TimeZone::Asia::Tehran 2.06
      DateTime::TimeZone::Asia::Thimphu 2.06
      DateTime::TimeZone::Asia::Tokyo 2.06
      DateTime::TimeZone::Asia::Tomsk 2.06
      DateTime::TimeZone::Asia::Ulaanbaatar 2.06
      DateTime::TimeZone::Asia::Urumqi 2.06
      DateTime::TimeZone::Asia::Ust_Nera 2.06
      DateTime::TimeZone::Asia::Vladivostok 2.06
      DateTime::TimeZone::Asia::Yakutsk 2.06
      DateTime::TimeZone::Asia::Yangon 2.06
      DateTime::TimeZone::Asia::Yekaterinburg 2.06
      DateTime::TimeZone::Asia::Yerevan 2.06
      DateTime::TimeZone::Atlantic::Azores 2.06
      DateTime::TimeZone::Atlantic::Bermuda 2.06
      DateTime::TimeZone::Atlantic::Canary 2.06
      DateTime::TimeZone::Atlantic::Cape_Verde 2.06
      DateTime::TimeZone::Atlantic::Faroe 2.06
      DateTime::TimeZone::Atlantic::Madeira 2.06
      DateTime::TimeZone::Atlantic::Reykjavik 2.06
      DateTime::TimeZone::Atlantic::South_Georgia 2.06
      DateTime::TimeZone::Atlantic::Stanley 2.06
      DateTime::TimeZone::Australia::Adelaide 2.06
      DateTime::TimeZone::Australia::Brisbane 2.06
      DateTime::TimeZone::Australia::Broken_Hill 2.06
      DateTime::TimeZone::Australia::Currie 2.06
      DateTime::TimeZone::Australia::Darwin 2.06
      DateTime::TimeZone::Australia::Eucla 2.06
      DateTime::TimeZone::Australia::Hobart 2.06
      DateTime::TimeZone::Australia::Lindeman 2.06
      DateTime::TimeZone::Australia::Lord_Howe 2.06
      DateTime::TimeZone::Australia::Melbourne 2.06
      DateTime::TimeZone::Australia::Perth 2.06
      DateTime::TimeZone::Australia::Sydney 2.06
      DateTime::TimeZone::CET 2.06
      DateTime::TimeZone::CST6CDT 2.06
      DateTime::TimeZone::Catalog 2.06
      DateTime::TimeZone::EET 2.06
      DateTime::TimeZone::EST 2.06
      DateTime::TimeZone::EST5EDT 2.06
      DateTime::TimeZone::Europe::Amsterdam 2.06
      DateTime::TimeZone::Europe::Andorra 2.06
      DateTime::TimeZone::Europe::Astrakhan 2.06
      DateTime::TimeZone::Europe::Athens 2.06
      DateTime::TimeZone::Europe::Belgrade 2.06
      DateTime::TimeZone::Europe::Berlin 2.06
      DateTime::TimeZone::Europe::Brussels 2.06
      DateTime::TimeZone::Europe::Bucharest 2.06
      DateTime::TimeZone::Europe::Budapest 2.06
      DateTime::TimeZone::Europe::Chisinau 2.06
      DateTime::TimeZone::Europe::Copenhagen 2.06
      DateTime::TimeZone::Europe::Dublin 2.06
      DateTime::TimeZone::Europe::Gibraltar 2.06
      DateTime::TimeZone::Europe::Helsinki 2.06
      DateTime::TimeZone::Europe::Istanbul 2.06
      DateTime::TimeZone::Europe::Kaliningrad 2.06
      DateTime::TimeZone::Europe::Kiev 2.06
      DateTime::TimeZone::Europe::Kirov 2.06
      DateTime::TimeZone::Europe::Lisbon 2.06
      DateTime::TimeZone::Europe::London 2.06
      DateTime::TimeZone::Europe::Luxembourg 2.06
      DateTime::TimeZone::Europe::Madrid 2.06
      DateTime::TimeZone::Europe::Malta 2.06
      DateTime::TimeZone::Europe::Minsk 2.06
      DateTime::TimeZone::Europe::Monaco 2.06
      DateTime::TimeZone::Europe::Moscow 2.06
      DateTime::TimeZone::Europe::Oslo 2.06
      DateTime::TimeZone::Europe::Paris 2.06
      DateTime::TimeZone::Europe::Prague 2.06
      DateTime::TimeZone::Europe::Riga 2.06
      DateTime::TimeZone::Europe::Rome 2.06
      DateTime::TimeZone::Europe::Samara 2.06
      DateTime::TimeZone::Europe::Simferopol 2.06
      DateTime::TimeZone::Europe::Sofia 2.06
      DateTime::TimeZone::Europe::Stockholm 2.06
      DateTime::TimeZone::Europe::Tallinn 2.06
      DateTime::TimeZone::Europe::Tirane 2.06
      DateTime::TimeZone::Europe::Ulyanovsk 2.06
      DateTime::TimeZone::Europe::Uzhgorod 2.06
      DateTime::TimeZone::Europe::Vienna 2.06
      DateTime::TimeZone::Europe::Vilnius 2.06
      DateTime::TimeZone::Europe::Volgograd 2.06
      DateTime::TimeZone::Europe::Warsaw 2.06
      DateTime::TimeZone::Europe::Zaporozhye 2.06
      DateTime::TimeZone::Europe::Zurich 2.06
      DateTime::TimeZone::Floating 2.06
      DateTime::TimeZone::HST 2.06
      DateTime::TimeZone::Indian::Chagos 2.06
      DateTime::TimeZone::Indian::Christmas 2.06
      DateTime::TimeZone::Indian::Cocos 2.06
      DateTime::TimeZone::Indian::Kerguelen 2.06
      DateTime::TimeZone::Indian::Mahe 2.06
      DateTime::TimeZone::Indian::Maldives 2.06
      DateTime::TimeZone::Indian::Mauritius 2.06
      DateTime::TimeZone::Indian::Reunion 2.06
      DateTime::TimeZone::Local 2.06
      DateTime::TimeZone::Local::Android 2.06
      DateTime::TimeZone::Local::Unix 2.06
      DateTime::TimeZone::Local::VMS 2.06
      DateTime::TimeZone::MET 2.06
      DateTime::TimeZone::MST 2.06
      DateTime::TimeZone::MST7MDT 2.06
      DateTime::TimeZone::OffsetOnly 2.06
      DateTime::TimeZone::OlsonDB 2.06
      DateTime::TimeZone::OlsonDB::Change 2.06
      DateTime::TimeZone::OlsonDB::Observance 2.06
      DateTime::TimeZone::OlsonDB::Rule 2.06
      DateTime::TimeZone::OlsonDB::Zone 2.06
      DateTime::TimeZone::PST8PDT 2.06
      DateTime::TimeZone::Pacific::Apia 2.06
      DateTime::TimeZone::Pacific::Auckland 2.06
      DateTime::TimeZone::Pacific::Bougainville 2.06
      DateTime::TimeZone::Pacific::Chatham 2.06
      DateTime::TimeZone::Pacific::Chuuk 2.06
      DateTime::TimeZone::Pacific::Easter 2.06
      DateTime::TimeZone::Pacific::Efate 2.06
      DateTime::TimeZone::Pacific::Enderbury 2.06
      DateTime::TimeZone::Pacific::Fakaofo 2.06
      DateTime::TimeZone::Pacific::Fiji 2.06
      DateTime::TimeZone::Pacific::Funafuti 2.06
      DateTime::TimeZone::Pacific::Galapagos 2.06
      DateTime::TimeZone::Pacific::Gambier 2.06
      DateTime::TimeZone::Pacific::Guadalcanal 2.06
      DateTime::TimeZone::Pacific::Guam 2.06
      DateTime::TimeZone::Pacific::Honolulu 2.06
      DateTime::TimeZone::Pacific::Kiritimati 2.06
      DateTime::TimeZone::Pacific::Kosrae 2.06
      DateTime::TimeZone::Pacific::Kwajalein 2.06
      DateTime::TimeZone::Pacific::Majuro 2.06
      DateTime::TimeZone::Pacific::Marquesas 2.06
      DateTime::TimeZone::Pacific::Nauru 2.06
      DateTime::TimeZone::Pacific::Niue 2.06
      DateTime::TimeZone::Pacific::Norfolk 2.06
      DateTime::TimeZone::Pacific::Noumea 2.06
      DateTime::TimeZone::Pacific::Pago_Pago 2.06
      DateTime::TimeZone::Pacific::Palau 2.06
      DateTime::TimeZone::Pacific::Pitcairn 2.06
      DateTime::TimeZone::Pacific::Pohnpei 2.06
      DateTime::TimeZone::Pacific::Port_Moresby 2.06
      DateTime::TimeZone::Pacific::Rarotonga 2.06
      DateTime::TimeZone::Pacific::Tahiti 2.06
      DateTime::TimeZone::Pacific::Tarawa 2.06
      DateTime::TimeZone::Pacific::Tongatapu 2.06
      DateTime::TimeZone::Pacific::Wake 2.06
      DateTime::TimeZone::Pacific::Wallis 2.06
      DateTime::TimeZone::UTC 2.06
      DateTime::TimeZone::WET 2.06
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  HTML-Template-2.95
    pathname: W/WO/WONKO/HTML-Template-2.95.tar.gz
    provides:
      HTML::Template 2.95
      HTML::Template::COND 2.95
      HTML::Template::DEFAULT 2.95
      HTML::Template::ESCAPE 2.95
      HTML::Template::FAQ undef
      HTML::Template::JSESCAPE 2.95
      HTML::Template::LOOP 2.95
      HTML::Template::NOOP 2.95
      HTML::Template::PRINTSCALAR 2.95
      HTML::Template::URLESCAPE 2.95
      HTML::Template::VAR 2.95
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.82
      File::Temp 0
      Scalar::Util 0
      Test::More 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.30
    pathname: D/DR/DROLSKY/Specio-0.30.tar.gz
    provides:
      Specio 0.30
      Specio::Coercion 0.30
      Specio::Constraint::AnyCan 0.30
      Specio::Constraint::AnyDoes 0.30
      Specio::Constraint::AnyIsa 0.30
      Specio::Constraint::Enum 0.30
      Specio::Constraint::Intersection 0.30
      Specio::Constraint::ObjectCan 0.30
      Specio::Constraint::ObjectDoes 0.30
      Specio::Constraint::ObjectIsa 0.30
      Specio::Constraint::Parameterizable 0.30
      Specio::Constraint::Parameterized 0.30
      Specio::Constraint::Role::CanType 0.30
      Specio::Constraint::Role::DoesType 0.30
      Specio::Constraint::Role::Interface 0.30
      Specio::Constraint::Role::IsaType 0.30
      Specio::Constraint::Simple 0.30
      Specio::Constraint::Union 0.30
      Specio::Declare 0.30
      Specio::DeclaredAt 0.30
      Specio::Exception 0.30
      Specio::Exporter 0.30
      Specio::Helpers 0.30
      Specio::Library::Builtins 0.30
      Specio::Library::Numeric 0.30
      Specio::Library::Perl 0.30
      Specio::Library::String 0.30
      Specio::OO 0.30
      Specio::PartialDump 0.30
      Specio::Registry 0.30
      Specio::Role::Inlinable 0.30
      Specio::TypeChecks 0.30
      Test::Specio 0.30
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Switch-2.17
    pathname: C/CH/CHORNY/Switch-2.17.tar.gz
    provides:
      Switch 2.17
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 2
      if 0
      perl 5.005
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
