<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body {
            font-family: 'PT Sans Narrow', sans-serif;
        }
        .instructions {
            padding-top: 10px;
            padding-left: 2em;
            padding-right: 2em;
        }
        tr.type_0:hover , 
        tr.type_1:hover ,
        tr.type_2:hover ,
        tr.type_3:hover {
            background: orange;
            cursor: pointer;
         }
        tr.type_0:hover {
            color: black;
        }
        .column1 {
            background-color: lightgrey;
            border: solid 1px black;
        }
        td {
            padding: 10px;
        }
        .type_0 {
            background-color: #000;
            color: white;
        }
        .type_1 {
            background-color: aliceblue;
        }

       .type_3 {
            background-color: aliceblue;
        }
        .renewal {
            color: blue;
        }
        .maintenance {
            color: red;
        }
    </style>
</head>
<body>

    <nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" onclick="flip('phaselist');">Phase List</a> </div>
        </div>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a id="new-link" class="nav-link" href="#" onclick="flip('new');">New Moon</a>
                </li>
                <li class="nav-item">
                    <a id="quarter-link" class="nav-link" href="#" onclick="flip('quarter');">Quarter Moon</a>
                </li>
                <li class="nav-item">
                    <a id="full-link" class="nav-link" href="#" onclick="flip('full');">Full Moon</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="javascript:void(0)">About</a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>


    <div>
        <div id="phaselist" class="content table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Phase Name</th><th>Phase Start</th><th>Phase Date</th><th>Phase End</th>
                </tr>
                </thead>
                <tbody>
                <TMPL_LOOP NAME="phase_list">
                <tr class="type_<TMPL_VAR NAME="type">">
                    <!-- start <TMPL_VAR NAME="start"> -->
                    <!-- end <TMPL_VAR NAME="end"> -->
                    <!-- phase <TMPL_VAR NAME="phase"> -->
                    <td scope="row" onclick="flip(<TMPL_VAR NAME="type">);" class="cell phase_name"><TMPL_VAR NAME="name"></td>
                    <td onclick="flip(<TMPL_VAR NAME="type">);" class="cell phase_start"><TMPL_VAR NAME="start_formatted"></td>
                    <td onclick="flip(<TMPL_VAR NAME="type">);" class="cell phase_date"><TMPL_VAR NAME="phase_formatted"></td>
                    <td onclick="flip(<TMPL_VAR NAME="type">);" class="cell phase_end"><TMPL_VAR NAME="end_formatted"></td>
                </tr>
                </TMPL_LOOP>
                </tbody>
            </table>
        </div>
        <TMPL_INCLUDE NAME="new_template.html">
        <TMPL_INCLUDE NAME="quarter_template.html">
        <TMPL_INCLUDE NAME="full_template.html">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        function flip(id) {
            var element_id;
            var just_do_it = true;
            var phase_list = ['new','quarter','full','quarter'];
            if (phase_list[parseInt(id)]) {
                element_id = phase_list[id];
            } else {
                element_id = id;
                //don't just flip it if a menu item was clicked
                just_do_it = false;
            }

            $( ".content" ).each(function( index, id ) {
                console.log( index + ": " + $( this ).attr('id') );
                console.log('clicked ' + element_id);
                var current_element_id  = $( this ).attr('id');
                if (element_id === current_element_id ) {
                    console.log('showing ' + current_element_id);
                    $('#' + current_element_id).show();
                } else {
                    console.log('hiding ' + current_element_id);
                    $('#' + current_element_id).hide();
                }
            });
        }

        $( document ).ready(function() {
            //default visibility
            console.log('dom loaded');
            $('#phaselist' ).show();
            $( '#new' ).hide();
            $( '#quarter' ).hide();
            $( '#full' ).hide();
        });
    </script>
</body>
</html>
